POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_DB=example_db
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata

HOST_BACKEND_PORT=4000
CONTAINER_BACKEND_PORT=3001
HOST_FRONTEND_PORT=8081

POSTGRES_HOST=database
JWT_SECRET=change_me
